events {
    worker_connections  1024;
}


http {
    include mime.types;

    server {
        listen [::]:80 backlog=2048 ipv6only=off;

        location / {
            proxy_pass http://server:5000;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_x_real_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cache-Control no-cache;
            proxy_cache_bypass $http_upgrade;

            client_max_body_size 128m;

            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since off;
            expires off;
            etag off;
        }
    }

#     compression
    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json;
}
